# knows

./: .gitignore  pom.xml
dongle-main/: pom.xml
dongle-main/src/main/assembly/: descriptor.xml
dongle-main/src/main/java/com/noobie/dongle/main/: DongleApplication.java
dongle-main/src/main/java/com/noobie/dongle/main/config/: DruidDataSourceConfig.java  SwaggerConfig.java
dongle-main/src/main/resources/: application-druid.yml  application.yml
dongle-shiro/: pom.xml
dongle-temp/: pom.xml
dongle-temp/src/main/java/com/noobie/dongle/temp/entity/: SysUser.java
dongle-temp/src/main/java/com/noobie/dongle/temp/mapper/: SysUserMapper.java
dongle-temp/src/main/java/com/noobie/dongle/temp/rest/: TempRest.java
dongle-temp/src/main/java/com/noobie/dongle/temp/service/: SysUserService.java
dongle-temp/src/main/java/com/noobie/dongle/temp/service/impl/: SysUserServiceImpl.java
dongle-temp/src/main/resources/mapper/: SysUserMapper.xml
